[tox]
envlist = {py35,py36,py37,py38,pypy}-{pt4,pt5},flake8

[testenv]
deps =
  coverage
  pt4: pytest>=4,<5
  pt5: pytest>=5,<6
commands = coverage run -p -m pytest tests/ {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_unordered.py setup.py tests

[flake8]
max-line-length=100
