[tox]
envlist = {py35,py36,py37,py38,pypy}-{pt4,pt5},flake8

[testenv]
deps =
  coverage
  coveralls
  pt4: pytest>=4,<5
  pt5: pytest>=5,<6
commands =
  coverage run --branch --source=pytest_unordered -m pytest tests/ {posargs}
  {env:POST_COMMAND:/bin/echo}
passenv = TRAVIS TRAVIS_*

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_unordered.py setup.py tests

[flake8]
max-line-length=100
